.header{
    display: flex;
    position: fixed;
    left:0;
    right: 0;
    padding-top:5px;
    padding-bottom: 10px;
    background-color: #FFA500;
    top: 0;
    z-index: 100;
    .addr{
        flex: 2;
        color: black;
        .left{
            display: flex;
            icon{
                width: 80rpx;
            }
        }
        .school{
            text{
                margin-left: 60rpx;
                line-height: 60rpx;
            }
        }
    }
    .sousuo{
        display: flex;
        flex: 5;
        .sousuok{
            flex:5;
            .weui-input{
                border: 1px solid white;
                border-radius: 5px; 
            }
        }
        .sousuot{
            flex:1;
        }
    }
  }
  .banner{
    width: 100%;
    height:calc(100vw * 320 / 640);
    margin-top:42px;
    image{
        width: 100%;
    }
  }