.message{
    .session{
        background: #e3f6fc;
        border-radius: 5%;
        margin: 20rpx 10rpx;
        display: flex;
        height: 130rpx;
        .tou{
            flex: 1;
            margin-right: 30rpx;
            image{
                width: 120rpx;
                height: 120rpx;
                border-radius: 50%;
            }
        }
        .con{
            flex: 5;
            .nk{
                font-size: 35rpx;
            }
            .last{
                color: #c5c0c0;
                font-size: 25rpx;
                text-indent: 2em;
                line-height: 50rpx;
            }
            .time{
                color: #a5a4a4;
                font-size: 30rpx;
            }
        }
    }
}