.login{
    .bg{
        height: 700rpx;
    }
    .back{
        position: fixed;
        top:30rpx;
        left: 10rpx;
        icon{
            font-size: 80rpx;
            color: #056805;
        }
        

    }
    .login-form{
        .card{
            background-color: #f5f3efc4;
            opacity: .7;
            margin: -130rpx auto;
            width: 80%;
            height:350rpx;
            padding-top:45rpx ;
            border-radius: 5%;
            view{
                display: flex;
                height: 120rpx;
                margin-top: 30rpx;
                padding: 0 30rpx;
                display: flex;
                justify-content: space-around;
                label{
                    flex: 1;
                }
                input{
                    flex: 2;
                    border: 1px solid beige;
                }
            }
            
        }
        .loginbtn{
            margin-top: 180rpx;
            
        }
    }
}
