.header{
    display: flex;
    justify-content: space-between;
    .left{
        display: flex;
        .hp{
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
        }
        .nk{
            margin-left: 20rpx;
            margin-top: 10rpx;
            .school{
                display: flex;
                font-size: 30rpx;
                color: #a4a4a5;
                .schBg{
                    width: 50rpx;
                    height: 50rpx;
                    border-radius: 50%;
                    margin-right: 5rpx;
                }
            }
        }
    }
    .right{
        margin-top: 5rpx;
        .atten{
           width:150rpx;
           height: 80rpx; 
           font-size: 30rpx;
           padding:15rpx 0;
           border: none;
           background-color: #f7f1e8;
           
        }
        
    }
}
.con{
    margin: 0 10rpx;
    .price{
        display: flex;
        justify-content: space-between;
        .time{
            height: 50rpx;
            margin-top: 40rpx;
        }
    }
    .txt{
        margin: 20rpx auto;
        
    }
    .pic{
        padding: 20rpx 10rpx;
        
    }
}
.footer{
    position:fixed;
    bottom: 0;
    height: 80rpx;
    width: 100%;
    background-color: #f2f8f6;
    border-top: 1px solid #e4e2de;
    display: flex;
    justify-content: space-between;
    
    .icon{
        margin-left: 30rpx;
       icon{
           font-size: 70rpx; 
           width: 130rpx;  
       }
       .chat{
           display: none;
       }
       .selectC{
           color:#fc0b0b;
       }
       .icon-siliao:hover{
            color: #ee8d0f;
       }
    }
    .buy{
     margin-right: 30rpx;
     margin-top: 5rpx;
        button{
            font-size: 36rpx;
            padding:15rpx 0;
            background-color: #f1a644;
            border-radius: 5% ;
            width: 140rpx;
            height: 70rpx;
            
        }
    }
}