
.entry{
    width: 100%;
    height: 100vh;
    background-color:#FFA500 ;
    .title{    
        text-align: center;
        padding-top: 300rpx;  
        .tip{
            font-size: 30rpx;
            color: #4d4d4a;
        }  
    }
    .btn{
        display: flex;
        margin-top: 480rpx;
        padding: 10rpx 30rpx;
        
        .login{
           background-color: #FFA500;
           border: 1px solid black;
           width: 240rpx;
           height: 100rpx;
        }
        .reg{
            background-color: #FFA500;
            border: 1px solid black;
            width: 240rpx;
            height: 100rpx;
        }
    }
}