.form{
    width: 100%;
    height: 100%;
    padding: 80rpx 40rpx;
    view{
        padding: 30rpx 50rpx 30rpx 0;
        display: flex;
        label{
            flex: 2; 
            width: 80rpx;
            //label内文字左右水平对齐
            text-align-last: justify;  
        }
        input{
            flex: 5;
            width: 300rpx;
            height: 60rpx;
            color:#c3bebe;
            text-align: center;
            border: 1px solid #c6c3c3;
        }
    }
    button{
        margin-top: 120rpx;
        background-color: #06b306;
        color:white;
    }
}